<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <title>Abdelwahab Hussein's Personal Website</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
    />
    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
      }
    </style>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      html {
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smooth: antialiased;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none !important;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        font-weight: 400;
        font-display: swap;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue',
          Arial, sans-serif;
        color: #444;
        line-height: 1.6;
        font-size: 1.4rem;
      }

      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }

      img {
        width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
      }

      strong {
        font-weight: 700;
      }

      @media screen and (max-width: 640px) {
        html {
          font-size: 59%;
        }
      }

      @media screen and (min-width: 768px) {
        html {
          font-size: 62.5%;
        }
      }

      @media screen and (min-width: 1024px) {
        html {
          font-size: 62.5%;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: 'Zilla Slab';
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-400-normal.woff2)
          format('woff2');
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Zilla Slab';
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-700-normal.woff2)
          format('woff2');
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Zilla Slab';
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-400-italic.woff2)
          format('woff2');
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Zilla Slab';
        src: url(https://prod.flowcvassets.com/fonts/zillaslab/zillaslab-700-italic.woff2)
          format('woff2');
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style data-styled="true" data-styled-version="5.3.3">
      /*!sc*/
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      main,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      }

      /*!sc*/
      [hidden] {
        display: none;
      }

      /*!sc*/
      body {
        line-height: 1;
      }

      /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      }

      /*!sc*/
      blockquote,
      q {
        quotes: none;
      }

      /*!sc*/
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none;
      }

      /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*!sc*/
      html {
        -webkit-scrollbar-width: none !important;
        -moz-scrollbar-width: none !important;
        -ms-scrollbar-width: none !important;
        scrollbar-width: none !important;
        box-sizing: border-box;
        font-size: 59%;
      }

      /*!sc*/
      html::-webkit-scrollbar {
        display: none;
      }

      /*!sc*/
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      /*!sc*/
      body {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        font-display: swap;
      }

      /*!sc*/
      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }

      /*!sc*/
      img {
        width: 100%;
        height: auto;
      }

      /*!sc*/
      a {
        -webkit-text-decoration: none;
        text-decoration: none;
      }

      /*!sc*/
      strong {
        font-weight: 700;
      }

      /*!sc*/
      data-styled.g2[id='sc-global-dQrtBc1'] {
        content: 'sc-global-dQrtBc1,';
      }

      /*!sc*/
      .jnbcHP {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      }

      /*!sc*/
      /*!sc*/
      data-styled.g14[id='sc-kDTinF'] {
        content: 'jnbcHP,';
      }

      /*!sc*/
      .hHizEg {
        width: 5.52rem;
        height: 5.52rem;
        border: 1px solid;
        margin: 0.792rem;
        background-color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        border-radius: 4px;
        -webkit-text-decoration: none;
        text-decoration: none;
        color: inherit;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      /*!sc*/
      .hHizEg svg {
        height: 2.4rem;
        fill: #212121;
      }

      /*!sc*/
      .hHizEg:hover {
        opacity: 0.6;
      }

      /*!sc*/
      data-styled.g17[id='sc-egiyK'] {
        content: 'hHizEg,';
      }

      /*!sc*/
      .cbBMXe {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 3rem;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .cbBMXe {
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }

      /*!sc*/
      .cbBMXe img {
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
        max-width: 12.6rem;
        min-width: 0;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .cbBMXe img {
          max-width: 14rem;
        }
      }

      /*!sc*/
      .cbBMXe > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .cbBMXe > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g18[id='sc-bqiRlB'] {
        content: 'cbBMXe,';
      }

      /*!sc*/
      .eOOjhv {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      /*!sc*/
      data-styled.g19[id='sc-ksdxgE'] {
        content: 'eOOjhv,';
      }

      /*!sc*/
      .kMmoQC {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      /*!sc*/
      .kMmoQC > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .kMmoQC > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g20[id='sc-hBUSln'] {
        content: 'kMmoQC,';
      }

      /*!sc*/
      .glbodC {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      /*!sc*/
      data-styled.g21[id='sc-fotOHu'] {
        content: 'glbodC,';
      }

      /*!sc*/
      .jhOJUU {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 0.6rem;
        border-radius: 4px;
        font-weight: 700;
        font-size: 2.16rem;
        cursor: pointer;
        padding: 1.1rem 1.6rem 1rem 1.6rem;
        background-color: #fff;
        color: #212121;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .jhOJUU {
          font-size: 2.4rem;
        }
      }

      /*!sc*/
      .jhOJUU:hover {
        box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, 0.25);
      }

      /*!sc*/
      data-styled.g22[id='sc-fFeiMQ'] {
        content: 'jhOJUU,';
      }

      /*!sc*/
      .bcrjIh {
        padding: 0 0.6rem 0 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      /*!sc*/
      .bcrjIh svg {
        height: 2.16rem;
        margin: 0;
        padding: 0;
        fill: #212121;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .bcrjIh svg {
          height: 2.4rem;
        }
      }

      /*!sc*/
      data-styled.g23[id='sc-bkkeKt'] {
        content: 'bcrjIh,';
      }

      /*!sc*/
      .hwPBWh {
        width: 100%;
        overflow: hidden;
        color: rgba(255, 255, 255, 0.75);
        word-break: break-word;
      }

      /*!sc*/
      .hwPBWh strong {
        font-weight: 700;
      }

      /*!sc*/
      .hwPBWh em {
        font-style: italic;
      }

      /*!sc*/
      .hwPBWh br {
        line-height: 0.6;
      }

      /*!sc*/
      data-styled.g26[id='sc-hGPBjI'] {
        content: 'hwPBWh,';
      }

      /*!sc*/
      .hFerVg {
        height: 0.6em;
      }

      /*!sc*/
      data-styled.g29[id='sc-fKVqWL'] {
        content: 'hFerVg,';
      }

      /*!sc*/
      .fcyJva {
        width: 100%;
        margin-bottom: 3rem;
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .fcyJva {
          max-width: 40vw;
        }
      }

      /*!sc*/
      .fcyJva strong {
        font-weight: 700;
      }

      /*!sc*/
      .fcyJva em {
        font-style: italic;
      }

      /*!sc*/
      .fcyJva br {
        line-height: 0.6;
      }

      /*!sc*/
      .fcyJva a {
        -webkit-text-decoration: underline;
        text-decoration: underline;
        color: inherit;
      }

      /*!sc*/
      data-styled.g30[id='sc-bBHxTw'] {
        content: 'fcyJva,';
      }

      /*!sc*/
      .bgmOlo {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        width: 95%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-shadow: none;
        border-radius: 0.8rem;
        -webkit-animation: fadeIn 2s ease;
        animation: fadeIn 2s ease;
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
      }

      /*!sc*/
      /*!sc*/
      @media screen and (min-width: 1024px) {
        .bgmOlo {
          width: auto;
          width: auto;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1280px) {
        .bgmOlo {
          max-width: 60vw;
        }
      }

      /*!sc*/
      data-styled.g31[id='sc-iwjdpV'] {
        content: 'bgmOlo,';
      }

      /*!sc*/
      .dNakqk {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        border-radius: 0.8rem;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: 0 0;
        padding: 3.5999999999999996rem;
        padding: 3.5999999999999996rem;
        padding: 1.0499999999999998rem;
      }

      /*!sc*/
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      /*!sc*/
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .dNakqk {
          width: 100%;
          border-radius: 0.8rem;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .dNakqk {
          padding: 6rem;
          padding: 6rem;
        }
      }

      /*!sc*/
      .dNakqk > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .dNakqk > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g32[id='sc-cxpSdN'] {
        content: 'dNakqk,';
      }

      /*!sc*/
      .iTTWTc > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .iTTWTc > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g33[id='sc-llYSUQ'] {
        content: 'iTTWTc,';
      }

      /*!sc*/
      .lfOLGK {
        padding: 5% 2.5%;
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #193141;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
        color: rgba(255, 255, 255, 0.9);
        font-family: Zilla Slab, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
        font-weight: 400;
        word-break: normal;
        word-wrap: normal;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        font-kerning: normal;
        -moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
        -ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
        -webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt';
        font-feature-settings: 'kern', 'liga', 'clig', 'calt';
        font-kerning: normal;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .lfOLGK {
          padding: 2.5%;
          padding: 0;
        }
      }

      /*!sc*/
      /*!sc*/
      .lfOLGK * {
        line-height: 3.24rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .lfOLGK * {
          line-height: 3.5999999999999996rem;
        }
      }

      /*!sc*/
      .lfOLGK p {
        font-size: 2.16rem;
        line-height: 3.24rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .lfOLGK p {
          font-size: 2.4rem;
          line-height: 3.5999999999999996rem;
        }
      }

      /*!sc*/
      .lfOLGK li {
        font-size: 2.16rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .lfOLGK li {
          font-size: 2.4rem;
          max-width: 40vw;
        }
      }

      /*!sc*/
      .lfOLGK h1,
      .lfOLGK h2 {
        text-rendering: optimizeLegibility;
        font-family: inherit;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .lfOLGK h1,
        .lfOLGK h2 {
          max-width: 40vw;
        }
      }

      /*!sc*/
      .lfOLGK h1 {
        font-size: 4.86rem;
        margin-bottom: 1.5rem;
        line-height: 5.346000000000001rem;
        font-weight: 700;
        -webkit-letter-spacing: -0.04rem;
        -moz-letter-spacing: -0.04rem;
        -ms-letter-spacing: -0.04rem;
        letter-spacing: -0.04rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .lfOLGK h1 {
          font-size: 5.3999999999999995rem;
          margin-bottom: 1.875rem;
          line-height: 5.3999999999999995rem;
        }
      }

      /*!sc*/
      .lfOLGK h2 {
        font-size: 3.24rem;
        margin-bottom: 1.5rem;
        line-height: 3.726rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .lfOLGK h2 {
          font-size: 3.5999999999999996rem;
          margin-bottom: 1.875rem;
          line-height: 4.14rem;
        }
      }

      /*!sc*/
      data-styled.g35[id='sc-iJKOTD'] {
        content: 'lfOLGK,';
      }

      /*!sc*/
    </style>
    <script>
      function pr() {
        var t,
          e,
          n,
          o,
          i,
          d,
          c,
          w,
          r,
          a,
          l,
          h = document.getElementById('ppc'),
          s = document.getElementById('pp')
        function g(t, e, n, o) {
          var i = t / 2
          return {
            wPct: (e = 1 + ((e = 1 + (e - 1) * (1 - t)) - 1) * (1 - i)),
            topPct: (n -= i),
            leftPct: (o *= 1 - (t + i)),
          }
        }
        h &&
          s &&
          ((t = (o = h.getBoundingClientRect()).width),
          (e = o.height),
          (r = (l = JSON.parse(h.dataset.dim)).a),
          (c = l.b),
          (n = l.c),
          (a = l.d),
          (w = r / (d = r * l.e)),
          (o = (i = r * a) / d),
          (o = (i - (((h = t / e) - 1) * d) / 2) / (a = d * h)),
          (i = i = (c * n) / (c * l.f)),
          (l = (d = t * (w = r / a)) / (n = r / c)),
          (a = e * Math.abs(i)),
          (r = t * o),
          w <= 1 && ((c = 1 - w), (i *= (w = 1) + c * h), (o = 0)),
          (r = d - r) < t && ((w += (r = t - r) / d), (o -= r / t / 2)),
          (a = (l = l - e - a) / e),
          h < 1 &&
            1 < n &&
            0 < l &&
            (((t * (l = g(a, w, i, o)).wPct) / n - e * Math.abs(l.topPct) < e &&
              !(e < (t * (l = g(a / 4, w, i, o)).wPct) / n - e * Math.abs(l.topPct))) ||
              ((w = l.wPct), (i = l.topPct), (o = l.leftPct))),
          (s.style.width = ''.concat(100 * w, '%')),
          (s.style.left = '-'.concat(100 * o, '%')),
          (s.style.top = '-'.concat(100 * i, '%')))
      }
      console.log('window.innerWidth', window.innerWidth),
        console.log('window.outerWidth', window.outerWidth),
        console.log('window.innerHeight', window.innerHeight),
        console.log('window.outerHeight', window.outerHeight),
        window.addEventListener('DOMContentLoaded', function () {
          pr()
        }),
        window.addEventListener('resize', function () {
          pr()
        })
    </script>
  </head>
  <body>
    <div class="sc-iJKOTD lfOLGK">
      <div class="sc-iwjdpV bgmOlo">
        <div class="sc-cxpSdN dNakqk">
          <div class="sc-bqiRlB cbBMXe">
            <div class="sc-hBUSln kMmoQC">
              <div class="sc-ksdxgE eOOjhv">
                <h1 class="sc-iCfMLu eehqFj">Abdelwahab Hussein</h1>
                <h2 class="sc-gKclnd bEOvQm">Software Developer</h2>
              </div>
              <div class="sc-kDTinF jnbcHP">
                <div class="sc-crHmcD jDvJAM">
                  <a href="https://github.com/Abd3lwahab" target="_blank" class="sc-egiyK hHizEg">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <title>GitHub</title>
                      <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                      ></path>
                    </svg>
                  </a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a
                    href="https://www.linkedin.com/in/abdelwahab-hussein/"
                    target="_blank"
                    class="sc-egiyK hHizEg"
                  >
                    <svg viewBox="0 0 24 24" fill="none">
                      <title>Linkedin icon</title>
                      <path
                        d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"
                      ></path>
                    </svg>
                  </a>
                </div>
                <div class="sc-crHmcD jDvJAM">
                  <a href="https://twitter.com/Abd3lwahab" target="_blank" class="sc-egiyK hHizEg">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <title>Twitter</title>
                      <path
                        d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-llYSUQ iTTWTc">
            <div class="sc-bBHxTw fcyJva">
              <div class="sc-hGPBjI hwPBWh">
                <p class="sc-kfPuZi ihOOoE">
                  A software developer who thrives on writing clean and efficient code. My expertise
                  lies in TypeScript, and I thoroughly enjoy working with frameworks such as React,
                  Next.js, and Nest.js. Additionally, I have a knack for crafting beautiful user
                  interfaces using Tailwind CSS.
                </p>
                <p class="sc-fKVqWL hFerVg"></p>
                <p class="sc-kfPuZi ihOOoE">
                  I &#x27;m not only focused on practical implementation but also have a deep
                  interest in computer science. I study and explore concepts such as object-oriented
                  programming, SOLID principles, design patterns, and ACID.
                </p>
                <p class="sc-fKVqWL hFerVg"></p>
                <p class="sc-kfPuZi ihOOoE">
                  <em>If that sounds interesting feel free to reach me</em>
                </p>
              </div>
            </div>
            <div class="sc-fotOHu glbodC .cta-button">
              <a
                href="https://flowcv-user-file-uploads-prod.s3.eu-central-1.amazonaws.com/"
                target="_blank"
                class="sc-fFeiMQ jhOJUU"
              >
                <div class="sc-bkkeKt bcrjIh">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <path
                      d="M25.983 13.342c.005-.114.017-.226.017-.342a8 8 0 00-8-8c-3.11 0-5.8 1.779-7.123 4.371A4.989 4.989 0 009 9c-2.53 0-4.599 1.885-4.932 4.324A5.997 5.997 0 006 25h18a5.998 5.998 0 001.983-11.658zm-7.276 5.365l-3 3a.997.997 0 01-1.414 0l-3-3a.999.999 0 111.414-1.414L14 18.586V13a1 1 0 112 0v5.586l1.293-1.293a.999.999 0 111.414 1.414z"
                    ></path>
                  </svg>
                </div>
                <span>resume</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
